{
  "watch": [
    "server.js",
    "app.js",
    "routes/",
    "controllers/",
    "services/",
    "middlewares/",
    "models/",
    "config/",
    "utils/"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "logs/",
    "tests/",
    "*.test.js",
    ".git/",
    "coverage/",
    "docs/"
  ],
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "restartable": "rs",
  "colours": true,
  "legacyWatch": false
}